# Tên ứng dụng
spring.application.name=DATN

# Kết nối tới SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_WebBHDT
spring.datasource.username=DEV_BACKEND
spring.datasource.password=DEV
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none   # Có thể đổi sang validate/none nếu không muốn tự tạo bảng
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
